{
  "expo": {
    "name": "PawPal",
    "slug": "pawpal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vetpaw",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8E1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawpal.pawpalapp",
      "infoPlist": {
        "NSCameraUsageDescription": "PawPal needs camera access to take photos of your pet for AI analysis",
        "NSMicrophoneUsageDescription": "PawPal needs microphone access for hands-free voice commands and speech recognition.",
        "NSPhotoLibraryUsageDescription": "PawPal needs photo library access to select pet images for AI analysis",
        "NSSpeechRecognitionUsageDescription": "PawPal needs speech recognition access to convert your voice to text for hands-free interaction."
      },
      "associatedDomains": [
        "applinks:pawpal-ai-dog-care.com"
      ]
    },
    "android": {
      "package": "com.pawpal.pawpalapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/PawPal app icon.png",
        "backgroundColor": "#FFF8E1"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "com.android.vending.BILLING"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "vetpaw"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "PawPal needs access to your photo library to select pet images for AI analysis",
          "cameraPermission": "PawPal needs camera access to take photos of your pet for AI analysis"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "PawPal needs microphone access for voice input and pet sound analysis"
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1b3a0db7-344c-490d-a09f-b6989505472c"
      },
      "supabaseUrl": "https://tisdiucvwgvnvgggdwii.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpc2RpdWN2d2d2bnZnZ2dkd2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjE0NjEsImV4cCI6MjA2NTEzNzQ2MX0.aqD8fOfCQddC_-ON8_037Q_I5x9kX0NIlZwcyaBtUTo"
    },
    "owner": "naveedahmedswe"
  }
}